WSGIPythonHome "/home/vlim/anaconda3"
<VirtualHost *:80>
     # Add machine's IP address (use ifconfig command)
     ServerName 137.132.83.244
     
     # Give an alias to to start your website url with
     # WSGIPythonHome "/home/vlim/anaconda3"
     WSGIDaemonProcess init python-home=/home/vlim/anaconda3 python-path=/home/vlim/anaconda3/bin/python
     WSGIProcessGroup init
     WSGIImportScript /var/www/html/finsearch_backend_query/backend_app.wsgi process-group=init application-group=%{GLOBAL}
     WSGIApplicationGroup %{GLOBAL}
     WSGIScriptAlias /finsearchBackend /var/www/html/finsearch_backend_query/backend_app.wsgi

     # SSLEngine on
     # SSLCertificateFile /etc/apache2/certs/apache.crt
     # SSLCertificateKeyFile /etc/apache2/certs/apache.key

     <Directory /var/www/html/finsearch_backend_query/>
     		# set permissions as per apache2.conf file
            Options FollowSymLinks
            AllowOverride All
            Require all granted
     </Directory>
     ErrorLog /var/www/html/finsearch_backend_query_error.log
     LogLevel info
     CustomLog /var/www/html/finsearch_backend_query_access.log combined
</VirtualHost>
